APP_NAME=hatebook
APP_ENV=local
APP_KEY=base64:d7V6eGRB7cKqy67mZo4dUe9x2xr/d+HWLgKNPJ+W6hg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hatebook
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bfa1149347ca3b
MAIL_PASSWORD=101690c47ab36d

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
